REACT_APP_SUPABASE_URL=https://wawbvtzbsqchpvfwhuzs.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indhd2J2dHpic3FjaHB2ZndodXpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNTE3NDYsImV4cCI6MjA3MTkyNzc0Nn0.Lp79IW2T46m0zL7Uj8_KPzO3Z1_Dz05W2eDvz2WaeyY
